# Smartrist

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/arnab/organisationalstudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/arnab/organisationalstudent/: AttendenceServerRequests.java  BookRequisition.java  CheckAttendence.java  CheckBalance.java  Credits.java  FingerprintAuth.java  Item.java  ItemAdap.java  Menu.java  MenuItem.java  QR.java  RequestDeleteRequisition.java  RequestPostBook.java  RequestPostFood.java  RequestUpdateOTP.java  SplashActivity.java  StudentCard.java  StudentHome.java  StudentOptions.java  TranAdap.java  TranItem.java  TransactionHistory.java  VolleyGetRequest.java
app/src/main/res/drawable/: add_green.xml  balance_add.xml  balance_deduct.xml  boxbg.xml  ic_smartphone_black_24dp.xml  iconbg.xml  logo.xml
app/src/main/res/drawable-mdpi/: textboxbg.xml
app/src/main/res/layout/: activity_book_requisition.xml  activity_check_attendence.xml  activity_check_balance.xml  activity_fingerprint_auth.xml  activity_menu.xml  activity_student_card.xml  activity_student_home.xml  activity_student_options.xml  activity_transaction_history.xml  header.xml  menu_item.xml  spinnertext.xml  start_screen.xml  transaction_item.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/arnab/organisationalstudent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: info.txt
