<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/menuBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/century"
            android:text="Today's Menu"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/boxbg"
            android:padding="5dp"
            android:scrollbarSize="3dp"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/proceedBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/gill_con"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:drawableStart="@drawable/ic_check_black_24dp"
            android:text="Proceed"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/menuWait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80DE8653"
        android:gravity="center">

        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp" />
    </RelativeLayout>

</RelativeLayout>