<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckBalance">

    <ImageView
        android:id="@+id/balanceBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/century_gothic"
            android:text="Current Balance:"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/balanceTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:gravity="center"
            android:fontFamily="@font/century"
            android:text="Rs. *****"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/balanceWait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80DE8653"
        android:gravity="center">

        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp" />
    </RelativeLayout>

</RelativeLayout>